# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayAddition.java  ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayAdditionTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Board.java  Chess.java  (+1 more)
chapter_002/src/main/resources/: tracker.properties
chapter_006/: dest.xsl  target.xml
chapter_006/src/main/java/concurrency/: GuaranteedDeadLock.java  NonBlockingCache.java  SimpleLock.java  Switcher.java
chapter_006/src/main/java/problems/: Problems.java
chapter_006/src/main/java/ru/job4j/: car.sql  create.sql  query.sql
chapter_007/: schema.xsl  target.xml
chapter_007/src/main/java/ru/job4j/: query.sql  select_by_company.sql
chapter_007/src/main/resources/: xml.properties
chapter_008/: pom.xml
chapter_008/src/main/webapp/: Index.html  create.jsp  list.jsp  update.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/views/: MusicCourt.jsp  create.jsp  list.jsp  signin.jsp  update.jsp
chapter_008/src/main/webapp/js/: ScriptsMC.js
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/: TestClass.java
chapter_009/src/main/java/ru/job4j/callboard/logic/: CallBoardDAO.java  CallBoardValidation.java
chapter_009/src/main/java/ru/job4j/callboard/models/: Advert.java  Brand.java  Color.java  Model.java  Photo.java  Role.java  User.java
chapter_009/src/main/java/ru/job4j/callboard/servlets/: Controller.java  FilterCB.java  HomeServlet.java  ImageServlet.java  LogInServlet.java  NewAdvertServlet.java  SignInServlet.java  SignOutServlet.java  SpecificServlet.java  UpdateServlet.java
chapter_009/src/main/java/ru/job4j/cars/logic/: CarStoreDAO.java  CarValidator.java  HibernateManager.java
chapter_009/src/main/java/ru/job4j/cars/models/: CarAnts.java  CarXML.java  CarcaseAnts.java  CarcaseXML.java  EngineAnts.java  EngineXML.java  Entity.java  TransmissionAnts.java  TransmissionXML.java
chapter_009/src/main/java/ru/job4j/items/logic/: ItemStorage.java  ItemValidator.java
chapter_009/src/main/java/ru/job4j/items/models/: Item.java
chapter_009/src/main/java/ru/job4j/listeners/: DBInit.java
chapter_009/src/main/java/ru/job4j/logic/: CarStoreDAO.java  CarValidator.java  DBInit.java  HibernateManager.java  ItemStorage.java  ItemValidator.java  TestClass.java  ValidateService.java
chapter_009/src/main/java/ru/job4j/models/: CarAnts.java  CarXML.java  CarcaseAnts.java  CarcaseXML.java  EngineAnts.java  EngineXML.java  Entity.java  Item.java  TransmissionAnts.java  TransmissionXML.java
chapter_009/src/main/java/ru/job4j/servlets/: CallBoardController.java  CarController.java  ItemController.java  UploaderServlet.java
chapter_009/src/main/liquibase/: master.xml
chapter_009/src/main/liquibase/db/changelog/: 000-initial-schema.xml  001-insert-into-roles.xml  002-insert-into-users.xml  003-insert-into-colors.xml  004-insert-into-brands.xml  005-insert-into-models.xml  006-insert-into-adverts.xml  007-add-date-to-adverts.xml
chapter_009/src/main/resources/: hibernate.cfg.xml  hibernateCB.cfg.xml  liquibase.properties  log4j.properties
chapter_009/src/main/resources/ru/job4j/callboard/models/: Advert.hbm.xml  Brand.hbm.xml  Color.hbm.xml  Model.hbm.xml  Photo.hbm.xml  Role.hbm.xml  User.hbm.xml
chapter_009/src/main/resources/ru/job4j/cars/models/: CarXML.hbm.xml  CarcaseXML.hbm.xml  EngineXML.hbm.xml  TransmissionXML.hbm.xml
chapter_009/src/main/resources/ru/job4j/items/models/: Item.hbm.xml
chapter_009/src/main/resources/ru/job4j/models/: CarXML.hbm.xml  CarcaseXML.hbm.xml  EngineXML.hbm.xml  Item.hbm.xml  TransmissionXML.hbm.xml
chapter_009/src/main/webapp/: CarStorage.html  CarStorageScripts.js  Index.html  NewItem.html
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: Home.jsp  NewAdvert.jsp  NewItem.jsp  NewUser.jsp  SignIn.jsp  Specific.jsp  UpdateAdvert.jsp  Uploader.jsp
chapter_009/src/test/java/ru/job4j/callboard/logic/: CallBoardValidationTest.java
chapter_009/src/test/java/ru/job4j/cars/logic/: CarStoreDAOTest.java
chapter_009/src/test/java/ru/job4j/logic/: CarValidatorTest.java
chapter_009/src/test/resources/: hibernate.cfg.xml  hibernateCB.cfg.xml
chapter_010/: pom.xml
chapter_010/src/main/resources/: db.properties  spring-context.xml
other/src/main/java/ru.job4j.smartprogress/: Bot.java  ConsoleManager.java  LogicManager.java  MyTests.java  StringConverter.java
src/ru/job4j/calculate/: Calculate.java
(+214 files in other folders)
