createTableScript = CREATE TABLE IF NOT EXISTS entry (field integer);
deleteScript = DELETE FROM entry;
preparedStScript = INSERT INTO entry(field) VALUES(?);
pullOutScript = SELECT * FROM entry;
urlForSQLite = jdbc:sqlite:test.db