url = jdbc:postgresql://localhost/vacancies_db?useUnicode=true&characterEncoding=Cp1251
driver = org.postgresql.Driver
user = postgres
password = password
checkDBExistenceScript = SELECT EXISTS (SELECT datname FROM pg_catalog.pg_database WHERE datname = 'tracker');
createDBScript = CREATE DATABASE tracker;
createTableIfNotExistScript = CREATE TABLE IF NOT EXISTS items(id varchar(20) PRIMARY KEY, title varchar(20), description text);